<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MYTour-Article</title>
    <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style media="screen">
    body{
      background-color: #fef2da;
    }

    img{
      height: 430px;
      width:550px;
      padding-top: none;

      }

    .container{
      position: relative;
    text-align: center;
    }

    p{
    font-size: 220%;
    font-style: normal;
    font-family: 'Spinnaker', sans-serif;
    text-align: left;
   }

   .info p:hover {
       text-decoration: underline;
   }


.info{
  position:left;
  margin: auto;
  top: 30px;
  left: 24px;
  width:60%;
  height:200%;

}

h1{
  font-size: 100%;
  text-align: justify;
  }

h2{
  font-size: 100%;
  display:inline-block;
  padding:10px;
  border:1px solid black;
  position: left;

}

h2:hover{
 border:1px solid none;
 background-color: black;
 color: white;
}
  .topnav {
    display: block;
      overflow: hidden;
      background-color: #d3c6c1;
      margin-bottom: 1%;
      margin-left: 0%;
      margin-right: 0%;
      margin-top: 0%;
  }

  .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
      display: block;
  }

  .topnav a:hover {
      text-decoration: line-through;
  }

  .topnav a.active {
      color: white;

  }

  </style>
  </head>

  <body>

<div class="container">

  <div class="topnav">
    <a href="#faq">F.A.Q</a>
    <a href="moment.html#moment">Moment</a>
    <a class="active" href="article.html#article">Article</a>
    <a href="#hotel">Hotels</a>
    <a href="#destination">Destination</a>
    <a href="index.html#home">Home</a>
    </div>

<div class="info">
    <p href="#backpackers">Backpackers essentials</p>
    <img src="pexels-photo-346805.jpeg" alt="backpack">
    <h1>Nowadays, there were a lot of people tend to choose backpacking
      method of traveling as it is more convenient rather than bring big luggage...</h1>
    <h2>Read More</h2>

    <br>
    <hr color="grey">

    <p href="#solo">Solo traveller: safest place to go out of country</p>
    <img src="adult-adventure-backpack-1540592.jpg" alt="solo travel">
    <h1>Why travel solo, there are many reasons that can be relate.
    Its either your travels partner could not fit with your schedule,
    you need freedom and new experience where you can...</h1>
    <h2>Read More</h2>

    <br>
    <hr color="grey">

</div>



</div>

  </body>
</html>
