<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MYTour</title>
    <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style media="screen">
    body{
      background-color: #fef2da;
    }

    img{
      max-height: 545px;
      width: 1300px;
      }

    .container{
      position: relative;
    text-align: center;
    }

    p{
    font-size: 650%;
    font-style: normal;
    font-family: 'Spinnaker', sans-serif;
  }

  h1{
    font-size: 300%;
    font-family: 'Dancing Script', cursive;

  }

   h2{ display:block;
    padding: 10px;
    color: #434444;
  }

h2:hover{
    background-color: black;
    color: white;
}

  .topnav {
      overflow: hidden;
      background-color: #d3c6c1;
      margin-bottom: 1%;
      margin-left: 0%;
      margin-right: 0%;
      margin-top: 0%;
  }

  .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
  }

  .topnav a:hover {
      text-decoration: line-through;
  }

  .topnav a.active {
      color: white;
  }

  .left {
    position: absolute;
    margin: auto;
    top: 57px;
    left: 24px;
    background-color: lightgrey;
    opacity: 0.65;
    filter: alpha(opacity=50);
    width:50%;
    height:73.5%;
    padding-left:none;
    padding-top: 101px;
}



  </style>
  </head>

  <body>

<div class="container">

  <div class="topnav">
    <a href="#faq">F.A.Q</a>
    <a href="#moment">Moment</a>
    <a href="#article">Article</a>

    <a href="#hotel">Hotels</a>
    <a href="#destination">Destination</a>
    <a class="active" href="#home">Home</a>
    </div>

    <div class="centre">
      <img src="aerial-architectural-design-architecture-313032.jpg"
           alt="Background Image">
    </div>


  <div class="left" style="line-height:2px;">
    <p> MYTOUR</p>
    <h1>Explore the Moment</h1>
    <br>
    <h2>About Us</h2>
  </div>


  </body>
</html>
