<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MYTour-Moment</title>
    <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style media="screen">
    body{
      background-color: #fef2da;
    }

    .tabcontent h2:hover{
      text-decoration: underline;

    }

  .topnav {
    display: block;
      overflow: hidden;
      background-color: #d3c6c1;
      margin-bottom: 1%;
      margin-left: 0%;
      margin-right: 0%;
      margin-top: 0%;
  }

  .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
      display: block;
  }

  .topnav a:hover {
      text-decoration: line-through;
  }

  .topnav a.active {
      color: white;
  }

  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #D3D3D3;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: #C0C0C0;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    
}

p{
  font-weight: bold;
  font-family: fantasy;
  text-align: center;
  font-size: 50px;
}

  </style>
  </head>

  <body>

<div class="container">

  <div class="topnav">
    <a href="faq.html#faq">F.A.Q</a>
    <a class="active" href="moment.html#moment">Moment</a>
    <a href="article.html#article">Article</a>
    <a href="itinerary.html#itinerary">Itinerary</a>
    <a href="hotel.html#hotel">Hotel</a>
    <a href="food.html#food">Food</a>
    <a href="destination.html#destination">Destination</a>
    <a href="index.html#home">Home</a>
    </div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Singapore')">Singapore</button>
  <button class="tablinks" onclick="openCity(event, 'Melaka')">Melaka</button>
  <button class="tablinks" onclick="openCity(event, 'Langkawi')">Langkawi</button>
  <button class="tablinks" onclick="openCity(event, 'Penang')">Penang</button>
</div>

<div id="Singapore" class="tabcontent">
  <h1>Singapore</h1>
  <h2 onclick="location.href='https://www.instagram.com/_mustaqimah'">@Mustaqimah</h2>
  <img src="singaporeflyer.jpg" alt="singaporeflyer" width="750px" height="400px" left="50%">
  <img src="orange.jpg" alt="orange" width="450px" height="400px" align="right">
</div>

<div id="Melaka" class="tabcontent">
  <h1>Melaka</h1>
  <h2>@ChiaJee</h2>
  <img src="afamosa.jpg" alt="afamosa" width="600px" height="400px" left="50%">
  <img src="tamingsari.jpg" alt="tamingsari" width="600px" height="400px" align="right">
</div>

<div id="Langkawi" class="tabcontent">
  <h1>Langkawi</h1>
  <h2>@Mandy</h2>
  <img src="eagle.jpg" alt="afamosa" width="600px" height="400px" left="50%">
  <img src="skybridge.jpg" alt="tamingsari" width="600px" height="400px" align="right">
</div>

<div id="Penang" class="tabcontent">
  <h1>Penang</h1>
  <h2>@NgJason</h2>
  <img src="tram.jpg" alt="bukitbendera" width="600px" height="400px" left="50%">
  <img src="bicycle.jpg" alt="bicycle" width="600px" height="400px" align="right">
</div>

<p>Moment shared by the reader.</p>
<script>
function openCity(evt, cityName) {

    var i, tabcontent, tablinks;

    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

  </body>
</html>
